{
  "name": "DCADMIN",
  "short_name": "DCADMIN",
  "description": "Acceso web de DCADMIN para gestión empresarial.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#07121a",
  "background_color": "#07121a",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
